# SocialShopV2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/social/shop/socialshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/shop/socialshop/Adapters/: TabPagerAdapter.java
app/src/main/java/com/social/shop/socialshop/Controllers/: UserController.java
app/src/main/java/com/social/shop/socialshop/Database/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/com/social/shop/socialshop/Fragments/: TabLogin.java  TabRegister.java
app/src/main/java/com/social/shop/socialshop/Helpers/: Datas.java  SweetDialog.java  Validate.java
app/src/main/java/com/social/shop/socialshop/Models/: Post.java  Profile.java  Promotion.java  RelationShip.java  SocialProvider.java  Store.java  User.java
app/src/main/java/com/social/shop/socialshop/Services/: Api.java
app/src/main/java/com/social/shop/socialshop/views/: DetailRegister.java  Login.java  Welcome.java
app/src/main/res/drawable/: border_rounded.xml
app/src/main/res/layout/: activity_detail_register.xml  activity_login.xml  activity_welcome.xml  content_detail_register.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/social/shop/socialshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
