apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'com.villasoft.dareyou'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //Libraries natives
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:palette-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-annotations:23.3.0'
    compile 'com.android.support:percent:23.3.0'
    compile 'com.google.code.gson:gson:2.4'
    //Libraries for requests
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.0.0'
    //Libraries utils
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.jaredrummler:material-spinner:1.0.4'
    compile 'info.hoang8f:android-segmented:1.0.6'
    //Libraries for alerts, dialogs and messages
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.iammert:MaterialIntroView:1.5'
    //Libraries for management media (images, videos)
    compile 'com.github.tajchert:nammu:1.1.1'
    compile 'com.github.jkwiecien:EasyImage:1.2.1'
    compile 'com.isseiaoki:simplecropview:1.0.16'
    //Libraries of animations
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'com.wang.avi:library:1.0.2'
    compile 'com.github.coyarzun89:fabtransitionactivity:0.1.1'
    compile 'com.hanks.animatecheckbox:library:0.1'
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') { transitive = true; }
}
