#
# generated on 2016/04/09 12:05:41
#
# --table-start--
dataClass=com.social.shop.socialshop.Models.Profile
tableName=profiles
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=profile_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=profile_type
canBeNull=false
# --field-end--
# --field-start--
fieldName=user_id
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.social.shop.socialshop.Models.SocialProvider
tableName=social_providers
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=social_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=provider_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=email
canBeNull=false
# --field-end--
# --field-start--
fieldName=provider
canBeNull=false
# --field-end--
# --field-start--
fieldName=token
canBeNull=false
# --field-end--
# --field-start--
fieldName=is_primary_provider
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.social.shop.socialshop.Models.Store
tableName=stores
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=store_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=avatar
# --field-end--
# --field-start--
fieldName=is_person
# --field-end--
# --field-start--
fieldName=number_employees
# --field-end--
# --field-start--
fieldName=product_manufacturing
# --field-end--
# --field-start--
fieldName=verified
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.social.shop.socialshop.Models.User
tableName=users
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=user_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=first_name
canBeNull=false
# --field-end--
# --field-start--
fieldName=last_name
canBeNull=false
# --field-end--
# --field-start--
fieldName=avatar
# --field-end--
# --field-start--
fieldName=email
canBeNull=false
# --field-end--
# --field-start--
fieldName=password
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
